.nav_wrap{
   .logo_wrap{
      padding: 30px 0;
      background-color: #00ffff;
      .logo{
         height: 40px;
         margin-right: 10px;
         margin-top: -4px;
      }
      .title{
         font-size: 20px;
      }
   }
}