@import '../../common_css/default.less';
.header{
   .header_top{
      height: 60px;
      padding: 0 20px;
      line-height: 60px;
      text-align: right;
      .name{
         font-size: 24px;
      }
      .exit{
         margin-left: 20px;
      }
   }
   .header_bot{
      height: 40px;
      line-height: 40px;
      border-top: 2px solid @colorA;
      padding: 0 20px;
      .breadcrumb{
      }
      .weather_wrap{
         text-align: right;
         .date{

         }
         .weather{
            margin-left: 10px;
         }
      }
   }
}