.container{
   min-width: 750px;
   .nav_left{
      height: 100vh;
      background-color: #001529;
   }
   .content{
      height: 100vh;
      .main{
         height: calc(~"100% - 180px");   // less中使用calc的方法
         padding: 20px;
         background-color: #999;
      }
   }
}